@extends('layouts.main')

@section('content')

    <section id="inner-headline">
        <div class="container">
            <div class="row">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Data</li>
                </ol>
            </div>
        </div>
    </section>

    <section id="price-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center price-caption">
                    <h3>Прайс-лист на ремонт помещений 2018-2019 г.г.</h3>
                    <h4>Замеры и составление сметы - <strong>бесплатно</strong></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <table class="table table-bordered table-hover table-striped">
                        <thead>
                        <tr>
                            <th>Наименование отделочных работ</th>
                            <th class="text-center">Цена</th>
                            <th class="text-center">ед. изм.</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center name-of-work" colspan="4">Демонтаж</td>
                        </tr>
                        <tr>
                            <td>Демонтаж обоев со стен (до 2х слоев)</td>
                            <td>45</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Демонтаж ламината, линолеума/паркетной доски</td>
                            <td>45/60</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Демонтаж старого штучного паркета</td>
                            <td>90</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Демонтаж фанеры с пола/стен</td>
                            <td>70</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Демонтаж старых досок с пола - 1 слой</td>
                            <td>90</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Демонтаж кафельной плитки со стен/с пола без стяжки</td>
                            <td>130</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Демонтаж старой штукатурки со стен/с потолка</td>
                            <td>130</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Демонтаж бетонного порожка (длина до 1м)</td>
                            <td>450</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Демонтаж старой стяжки пола - до 5 см</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Демонтаж старого ГКЛ</td>
                            <td>130</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Демонтаж подоконника</td>
                            <td>130</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж антресоли/навесного шкафа</td>
                            <td>260</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж не несущей стены из досок и штукатурки</td>
                            <td>260</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Демонтаж стены из блоков</td>
                            <td>260</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Демонтаж старой двери и наличников</td>
                            <td>300</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж розетки/выключателя</td>
                            <td>40</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж автомата защиты/УЗО/электросчетчика</td>
                            <td>90</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж электрощита (комплекс)</td>
                            <td>450</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж люстры/бра(без сохранения)</td>
                            <td>90</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж датчика сигнализации</td>
                            <td>90</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж радиатора отопления/полотенцесушителя</td>
                            <td>300</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж водонагревателя (бойлера)</td>
                            <td>300</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж ванной чугунной с выносом на улицу до 10м от входа</td>
                            <td>800</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж унитаза (без сохранения)</td>
                            <td>300</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж раковины/умывальника</td>
                            <td>300</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж смесителя (без сохранения)</td>
                            <td>220</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж фановых труб водопровода (чугунных)</td>
                            <td>180</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж чугунного колена для унитаза</td>
                            <td>450</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж старых труб водопровода 16 - 32 мм</td>
                            <td>90</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Демонтаж счетчиков водного учета ХВ/ГВ</td>
                            <td>130</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Вынос мусора в мешках (спуск на лифте) до 10метров от входа</td>
                            <td>45</td>
                            <td>меш.</td>
                        </tr>
                        <tr>
                            <td>Вынос мусора в мешках (по лестнице) до 10 метров от входа</td>
                            <td>90</td>
                            <td>меш.</td>
                        </tr>
                        <tr>
                            <td>Загрузка машины мусором (6-8 кубов)</td>
                            <td>1800</td>
                            <td>маш.</td>
                        </tr>
                        <tr>
                            <td>Загрузка машины мусором (12-15 кубов)</td>
                            <td>2700</td>
                            <td>маш.</td>
                        </tr>
                        <tr>
                            <td>Загрузка машины мусором (20-25 кубов)</td>
                            <td>3100</td>
                            <td>маш.</td>
                        </tr>
                        <tr>
                            <td class="text-center name-of-work" colspan="4"><b>ПОЛЫ</b></td>
                        </tr>
                        <tr>
                            <td>Гидроизоляция периметра от протечек мастикой</td>
                            <td>90</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Грунтовка пола стандартной грунтовкой</td>
                            <td>25</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Гидроизоляция пола рулонами "ИЗОПЛАСТ" с мастикой</td>
                            <td>180</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка армирующей сетки 50х50 ; 100х100</td>
                            <td>90</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Стяжка - заливка пола раствором ЦПС - слой до 5 см</td>
                            <td>300</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Стяжка - заливка пола раствором ЦПС - слой до 8 см</td>
                            <td>400</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Стяжка - заливка пола раствором ЦПС - комплекс</td>
                            <td>540</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Заливка пола ровнителем (без маяков) слой - до 2 см</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Заливка пола ровнителем (без маяков) слой - до 3 см</td>
                            <td>240</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Устройство лаг с установкой по уровню</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Устройство досчатого пола по готовым лагам</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Настил фанеры на досчатое основание/бетонное основание</td>
                            <td>220/270</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Проклейка фанеры клеевой мастикой</td>
                            <td>90</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Настил листов ЦСП</td>
                            <td>350</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Настил подложки под покрытие (ламинат, парк. доску)</td>
                            <td>35</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Настил линолеума</td>
                            <td>170</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка ламината прямая - эконом</td>
                            <td>180</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка ламината прямая - стандарт</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка ламината прямая - премиум класса</td>
                            <td>270</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка ламината по диагонали (к стоимости работ)</td>
                            <td>+20%</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка паркетной доски - стандарт</td>
                            <td>270</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка паркетной доски - премиум клааса</td>
                            <td>300</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка паркетной доски - элитные коллекции</td>
                            <td>400</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка паркетной доски по диагонали (к стоимости работ)</td>
                            <td>+20%</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Проклейка замков ламината/паркетной доски</td>
                            <td>130</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка пробкового пола</td>
                            <td>дог.</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка щитового паркета</td>
                            <td>дог.</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка плиток ПВХ 30Х30; 40Х40; 45Х45 - на клей</td>
                            <td>400</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Установка плинтуса ПВХ с центральным кабельканалом</td>
                            <td>90</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка плинтуса ПВХ на специальный крепеж (закрепы)</td>
                            <td>130</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка плинтуса МДФ на сквозной крепеж саморезом</td>
                            <td>130</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка плинтуса деревянного (массив, шпон)</td>
                            <td>220</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка дубового плинтуса (массив дуба)</td>
                            <td>270</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Лакирование/покраска плинтуса 2 слоя</td>
                            <td>220</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка плинтуса деревянного (массив, шпон)</td>
                            <td>220</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td class="text-center name-of-work" colspan="4"><b>СТЕНЫ</b></td>
                        </tr>
                        <tr>
                            <td>Грунтовка стен (стандартный грунт)</td>
                            <td>25</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Грунтовка стен "БЕТОКОНТАКТ" или "ПВА"</td>
                            <td>45</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Монтаж штукатурной армирующей сетки - 5х5; 10х10мм (метал, ПВХ)</td>
                            <td>90</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Штукатурка стен по маякам слоем - до 3 см</td>
                            <td>310</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Штукатурка стен по маякам слоем - до 5 см</td>
                            <td>360</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Штукатурка стен по маякам слоем - до 7 см</td>
                            <td>400</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Штукатурка стен (частичная) выборочно (кв. с предчистовой отд.)</td>
                            <td>130</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Штукатурка стен визуально (под шпатель)</td>
                            <td>180</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Штукатурка стен визуально (под правило без маяков)</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Наклейка малярной сетки - 2х2; 5х5</td>
                            <td>90</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Шпаклевка стен в 1 слой (квартиры с предчистовой отделкой)</td>
                            <td>130</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Шпаклевка стен в 2 слоя (под обои)</td>
                            <td>180</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Шпаклевка стен в 2 слоя (под покраску)</td>
                            <td>200</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Ошкуривание поверхности стен</td>
                            <td>35</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Окраска стен в 1 слой (дополнительный слой)</td>
                            <td>80</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Окраска стен в 2 слоя (водоэмульсионка)</td>
                            <td>160</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Окраска стен в 2 слоя (дорогостоящая краска премиум класса)</td>
                            <td>270</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Грунтовка стен перед наклейкой обоев</td>
                            <td>25</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Наклейка обоев - под покраску (гладкий флизелин)</td>
                            <td>170</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Наклейка обоев - стандарт без рисунка</td>
                            <td>180</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Наклейка обоев - стандарт с рисунком</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Наклейка обоев - премиум класса</td>
                            <td>260</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Наклейка обоев - эксклюзивных элитных коллекций</td>
                            <td>300</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Наклейка фотообоев/текстильных обоев/натуральных обоев</td>
                            <td>дог.</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Нанесение декоративных штукатурок/шпаклевок</td>
                            <td>от 1120</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Нанесение жидких обоев</td>
                            <td>400</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td class="text-center name-of-work" colspan="4"><b>ПОТОЛОК</b></td>
                        </tr>
                        <tr>
                            <td>Грунтовка потолка в 1 слой</td>
                            <td>25</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Зачистка потолка от краски/мела (для старого фонда)</td>
                            <td>130</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Расшивка рустов на потолке и заделка раствором</td>
                            <td>180</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Штукатурка потолка визуально - слой до 1.5 см</td>
                            <td>210</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Штукатурка потолка визуально - слой до 3 см</td>
                            <td>310</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Шпаклевка потолка в 2 слоя - под покраску</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Ошкуривание поверхности потолка под покраску</td>
                            <td>40</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Окраска потолка в 2 слоя (водоэмульсионка белая)</td>
                            <td>180</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Окраска потолка в 2 слоя (дорогостоящая краска премиум класса)</td>
                            <td>250</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Наклейка малярной сетки 2х2; 5х5 мм</td>
                            <td>130</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Установка потолочных галтелей ширина - до 7 см - стандарт</td>
                            <td>130</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Шпаклевка потолочных галтелей шириной - до 7 см - стандарт</td>
                            <td>90</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Окраска потолочных галтелей в 2 слоя - шириной до 7см</td>
                            <td>90</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка потолочных галтелей - ширина от 7 до 15см - премиум</td>
                            <td>270</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка потолочных галтелей - ширина от 15 см - премиум</td>
                            <td>400</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Шпаклевка потолочных галтелей - шириной до 15 см - премиум</td>
                            <td>180</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Шпаклевка потолочных галтелей - шириной от 15 см (люкс)</td>
                            <td>350</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Окраска потолочных галтелей в 2 слоя - шириной до 15 см - люкс</td>
                            <td>180</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Окраска потолочных галтелей в 2 слоя - шириной от 15 см (люкс)</td>
                            <td>250</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Проклейка стыков ГКЛ сеткой "серпянка" по швам</td>
                            <td>25</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Заделка стыков ГКЛ и шурупов штукатурным раствором</td>
                            <td>90</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Наклейка малярной сетки 2х2; 5х5</td>
                            <td>90</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Наклейка флизелина на потолок</td>
                            <td>210</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Отделка потолочного короба ГКЛ (прямого)</td>
                            <td>450</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Отделка потолочного короба ГКЛ (криволинейного)</td>
                            <td>670</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Отделка закарнизной ниши на потолке</td>
                            <td>760</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td class="text-center name-of-work" colspan="4"><b>РАБОТЫ ПО ГИПСОКАРТОНУ</b></td>
                        </tr>
                        <tr>
                            <td>Изготовление каркаса (шаг 60 см) стандарт - стены</td>
                            <td>180</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Изготовление каркаса (шаг 40 см) усиленный - стены</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Обшивка каркаса гипсокартоном в 1 лист стены</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Обшивка каркаса фанерой в 1 лист стены</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Обшивка каркаса гипсоволоконными плитами стены</td>
                            <td>270</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Обшивка каркаса декоративными панелями ПВХ; МДФ стены</td>
                            <td>350</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка минеральной ваты 50; 100 мм (стены)</td>
                            <td>100</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Изготовление металлического каркаса (шаг 40 см) потолочный</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Обшивка потолочного каркаса гипсокартоном в 1 слой</td>
                            <td>270</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Устройство закарнизной ниши на потолке</td>
                            <td>670</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Изготовление короба потолочного (прямого)</td>
                            <td>480</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Изготовление короба потолочного (криволинейного)</td>
                            <td>670</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Укладка минеральной ваты 50; 100 мм (потолок)</td>
                            <td>130</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Изготовление короба для струнного карниза</td>
                            <td>1350</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Устройстве перегородки из ГКЛ с обшивкой в 1 лист с двух сторон</td>
                            <td>580</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Установка закладных брусков в металлический профиль</td>
                            <td>90</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Изготовление короба из ГКЛ простого (зашивка труб)</td>
                            <td>450</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Изготовление короба из ГКЛ (зашивка труб) - длина до 1м/п</td>
                            <td>1050</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Изготовление короба из ГКЛ сложного (зашивка труб)</td>
                            <td>900</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Изготовление ниши из ГКЛ (внутренняя площадь до 1м2)</td>
                            <td>1300</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td class="text-center name-of-work" colspan="4"><b>КАФЕЛЬНАЯ ПЛИТКА, КЕРАМОГРАНИТ,
                                    МОЗАИКА</b></td>
                        </tr>
                        <tr>
                            <td>Грунтовка стен перед укладкой кафеля</td>
                            <td>25</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка кафеля 20Х30 на стены - эконом</td>
                            <td>760</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка кафеля 20Х30 на стены - стандартной</td>
                            <td>850</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Разметка стен под художественную укладку кафеля</td>
                            <td>90</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка кафеля на стены - художественная (сложная раскладка)</td>
                            <td>дог.</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка кафеля на стены - диагональная (под углом 45°)</td>
                            <td>1060</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка кафеля 10х10; 15х15; 50х50; 60х60 на стены</td>
                            <td>1160</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка кафеля на короб, откосы, боковые части</td>
                            <td>670</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка кафеля (облицовка ниши, сложного декор. элемента)</td>
                            <td>1000</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка кафельного бордюра шириной - от 3 до 7 см</td>
                            <td>180</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка кафельного бордюра "карандаш" - до 3 см</td>
                            <td>220</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка кафельного бордюра на край ванной</td>
                            <td>270</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Грунтование поверхности стен перед укладкой кафеля</td>
                            <td>25</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Разметка стен под художественную укладку кафеля - пол</td>
                            <td>90</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка кафеля 30Х30 на пол - эконом</td>
                            <td>760</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка кафеля 30Х30 на пол - стандартный кафель</td>
                            <td>850</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка кафеля 30Х30 на пол - премиум класса</td>
                            <td>1200</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка кафеля на пол - диагональная (под углом 45°)</td>
                            <td>1080</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка керамогранита на стены</td>
                            <td>1080</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка керамогранита на пол</td>
                            <td>1080</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>
                                Укладка декоративного камня на стены
                            </td>
                            <td>1200</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Укладка мозаичного кафеля на сетке (листы 30х30)</td>
                            <td>1200</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Затирка швов кафеля 20х30; 30х40; 60х60 - одноцветная</td>
                            <td>90</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Затирка швов кафеля 10х10; 15х15; мозаика - одноцветная</td>
                            <td>130</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Затирка швов кафеля 10х10; 15х15; мозаика - в два цвета</td>
                            <td>220</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Установка торцевых уголков ПВХ</td>
                            <td>130</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка торцевых уголков - металл</td>
                            <td>180</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Прорезка отверстия в кафеле (под розетку, трубы водопровода)</td>
                            <td>180</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка люка ПВХ стандартного</td>
                            <td>270</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td align="center name-of-work" colspan="4"><b>ОКНА, ОТКОСЫ, ПОДОКОННИКИ</b></td>
                        </tr>
                        <tr>
                            <td>Изготовление откосов окна из гипсокартона ширина - до 50см</td>
                            <td>450</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Изготовление откосов окна из гипсокартона ширина - до 80см</td>
                            <td>580</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Штукатурка оконных откосов по маякам</td>
                            <td>350</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка уголка ПВХ на торец оконного откоса</td>
                            <td>80</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Заливка раствором основания под подоконник</td>
                            <td>220</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка подоконника ПВХ ширина до 50см (без продольной резки)</td>
                            <td>760</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка подоконника ПВХ ширина от 50см (без продольной резки)</td>
                            <td>850</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Продольная резка подоконника ПВХ</td>
                            <td>220</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка подоконника из МДФ; ДСП</td>
                            <td>900</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка подоконника из искусственного камня</td>
                            <td>1350</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td class="text-center name-of-work" colspan="4"><b>ДВЕРИ, ОТКОСЫ ДВЕРЕЙ, ПРОЕМЫ</b></td>
                        </tr>
                        <tr>
                            <td>Изготовление откосов двери из гипсокартона ширина - до 20см</td>
                            <td>300</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Изготовление откосов двери из гипсокартона ширина - до 50см</td>
                            <td>400</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Изготовление откосов двери из гипсокартона ширина - до 80см</td>
                            <td>540</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка уголка ПВХ на торец дверного откоса</td>
                            <td>90</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Облицовка откоса двери панелями ПВХ; МДФ</td>
                            <td>270</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Изготовление перегородки из гипсовых блоков</td>
                            <td>540</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Устройство дверного проема в стене из блоков размер до 2.0х1.0</td>
                            <td>2250</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Устройство закладной поддерживающей балки до 2.0 м</td>
                            <td>900</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Перенос дверного проема (смещение в сторону)</td>
                            <td>2250</td>
                            <td>ш.т.</td>
                        </tr>
                        <tr>
                            <td>Наращивание дверного проема с одной из сторон (высота до 2.0м)</td>
                            <td>400</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Расширение дверного проема с одной стороны (высота до 2.0м)</td>
                            <td>400</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Занижение дверного проема по высоте на 5-10 см (ширина до 1.0м)</td>
                            <td>450</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка дверного блока (стоимостью до 10 000р.) комплекс</td>
                            <td>3100</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка двойной двери (двухстворчатой)</td>
                            <td>4500</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка двери ПВХ (гармошка) со сборкой</td>
                            <td>2250</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка стандартной "финской" двери</td>
                            <td>2150</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка металлической входной двери</td>
                            <td>4000</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка двери на антресоль (стенной шкаф)</td>
                            <td>900</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка раздвижной двери (на верхний подвес)</td>
                            <td>3100</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка наличников</td>
                            <td>90</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Сборка дверной коробки</td>
                            <td>450</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Врезка замка с ручкой (стандарт)</td>
                            <td>700</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка дверного порожка длиной до 1м</td>
                            <td>450</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Подрезка двери снизу по ширине</td>
                            <td>900</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Врезка замка с ручкой (стандарт)</td>
                            <td>700</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td class="text-center name-of-work" colspan="4"><b>ЭЛЕКТРОМОНТАЖНЫЕ РАБОТЫ</b></td>
                        </tr>
                        <tr>
                            <td>Прокладка кабеля</td>
                            <td>45</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Прокладка кабеля силового 3х4; 3х6 (электроплита)</td>
                            <td>90</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Прокладка кабеля в гофре</td>
                            <td>70</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Прокладка кабеля TV, интернет</td>
                            <td>45</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка ПВХ кабельканала для электропроводки</td>
                            <td>90</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Штроба под кабель 2х2 см - в гипсовых блоках</td>
                            <td>180</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Штроба под кабель 2х2 см - в кирпиче, монолите, бетоне</td>
                            <td>300</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Штроба под кабель 2х2 см (в монолите, бетоне) - потолок</td>
                            <td>350</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Проход кабеля сквозь стену до 25 см (диаметр от 8 до 18мм)</td>
                            <td>130</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Проход кабеля сквозь стену до 50 см (диаметр от 8 до 18мм)</td>
                            <td>220</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Устройство лунки для розетки - в гипсокартоне</td>
                            <td>130</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Устройство лунки для розетки - в гипсовых блоках</td>
                            <td>270</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Устройство лунки для розетки - в кирпиче, монолите, бетоне</td>
                            <td>340</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка подрозетника (коробки) в лунку на раствор</td>
                            <td>90</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка наружной и расключение схемы распаячной коробки</td>
                            <td>630</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка розетки, выкл. - стандартные</td>
                            <td>180</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка розетки, выкл. - премиум класса</td>
                            <td>270</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка розетки - TV</td>
                            <td>450</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Монтаж теплого пола "ТЕРМОМАТ" - до 3м²/от 3м²</td>
                            <td>450/360</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Монтаж теплого пола "ИК" (под ламинат, доску) - до 3м²/от 3м²</td>
                            <td>540/360</td>
                            <td>м²</td>
                        </tr>
                        <tr>
                            <td>Монтаж температурного датчика со штроблением</td>
                            <td>670</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка реостата теплого пола - электронного/механического</td>
                            <td>670</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Штробление ниши под электрощит 500*300*150 - в гипсовых блоках</td>
                            <td>2700</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Штробление ниши под электрощит 500*300*150 - в монолите, бетоне</td>
                            <td>4300</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка электрощита 500*300*150 - в нишу/наружная</td>
                            <td>450</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка автомата - однополюсного</td>
                            <td>270</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>
                                Установка автомата - двухполюсного, дифференциального, УЗО
                            </td>
                            <td>378</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка светодиодной ленты</td>
                            <td>300</td>
                            <td>м.п.</td>
                        </tr>
                        <tr>
                            <td>Установка и подключение трансформатора</td>
                            <td>900</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Вывод кабеля под люстру, бра, светильник, подсветку и т.д.</td>
                            <td>220</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка и подключение трансформатора 12 - 24 V</td>
                            <td>270</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка точечного светильника</td>
                            <td>220</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Сборка люстры, бра - стоимостью до 5000р</td>
                            <td>580</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Сборка люстры, бра - стоимостью от 5000р</td>
                            <td>20%</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка датчика пожарной сигнализации</td>
                            <td>225</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка звонка / кнопки звонка (без штробления)</td>
                            <td>220</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Подключение электроплиты/духовки (на клемную колодку)</td>
                            <td>1500</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Подключение подвесного шкафа в ванной</td>
                            <td>315</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td class="text-center name-of-work" colspan="4"><b>САНТЕХНИЧЕСКИЕ РАБОТЫ</b></td>
                        </tr>
                        <tr>
                            <td>Устройство водопровода из металлопластика</td>
                            <td>1950</td>
                            <td>точка</td>
                        </tr>
                        <tr>
                            <td>Устройство водопровода из полипропилена</td>
                            <td>2250</td>
                            <td>точка</td>
                        </tr>
                        <tr>
                            <td>Сборка и установка коллектора на ХВ, ГВ (до 6 выходов)</td>
                            <td>900</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка счетчика водоучета ХВ, ГВ</td>
                            <td>580</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка запорного крана 1/2; 3/4</td>
                            <td>220</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка трехходового крана для бойлера</td>
                            <td>450</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка "косого" фильтра грубой очистки</td>
                            <td>220</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка обратного клапана</td>
                            <td>400</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка тройника, нипеля, муфты, уголка (если старый водопровод)</td>
                            <td>220</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка водорозетки</td>
                            <td>220</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Сборка и установка фановой системы слива 32-55 мм</td>
                            <td>450</td>
                            <td>точка</td>
                        </tr>
                        <tr>
                            <td>Замена радиатора отопления (полный комплекс работ)</td>
                            <td>4500</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Замена полотенцесушителя (полный комплекс работ)</td>
                            <td>4500</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Переделка части стояка при замене радиатора, полотенцесушителя</td>
                            <td>1350</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Замена стояка в пределах квартиры</td>
                            <td>2700</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка унитаза стоимостью - стандартного</td>
                            <td>1350</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка унитаза стоимостью - усложненного</td>
                            <td>2250</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка унитаза стоимостью - премиум класса</td>
                            <td>20%</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка биде, писуара</td>
                            <td>1800</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка стальной стандартной ванны с ножками</td>
                            <td>1350</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка чугунной стандартной ванны с ножками</td>
                            <td>1800</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка акриловой стандартной ванны с ножками</td>
                            <td>2250</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка дорогостоящей ванной</td>
                            <td>20%</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка ванны с гидромассажем</td>
                            <td>4000</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Изготовление подиума для душевой кабины до 1.5х1.5м</td>
                            <td>4500</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Сборка и установка душевой кабины - эконом</td>
                            <td>2700</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Сборка и установка душевой кабины - стандартной</td>
                            <td>5400</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Сборка и установка душевой кабины - премиум класса</td>
                            <td>20%</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка смесителя - обычного</td>
                            <td>580</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка смесителя - нестандартного</td>
                            <td>900</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка смесителя - премиум класса</td>
                            <td>20%</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка электромагнитного смесителя</td>
                            <td>2700</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка смесителя с терморегулятором</td>
                            <td>5000</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка раковины с тумбой - эконом комплект</td>
                            <td>1350</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка раковины с тумбой - стандартная мебель</td>
                            <td>2300</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка раковины с тумбой - премиум класса</td>
                            <td>20%</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Сборка тумбы для раковины/навесного шкафа</td>
                            <td>670</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка и подключение навесного шкафа/зеркала</td>
                            <td>900</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка фурнитуры (полки, вешалки, крючки, полотенцедержатели)</td>
                            <td>400</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка и подключение бойлера накопительного до 80 л</td>
                            <td>2250</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка и подключение бойлера накопительного от 80 до 120 л</td>
                            <td>2700</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка и подключение посудомоечной/стиральной машины</td>
                            <td>800</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка вентиляционной решётки ПВХ</td>
                            <td>220</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Монтаж системы вентиляции ПВХ трубы</td>
                            <td>670</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка и подключение вентилятора (ванная, санузел)</td>
                            <td>760</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Пробивка нового отверстия для вентилятора до 120 мм</td>
                            <td>900</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Установка раковины с тумбой - эконом комплект</td>
                            <td>1350</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td class="text-center name-of-work" colspan="4"><b>РАЗНЫЕ РАБОТЫ</b></td>
                        </tr>
                        <tr>
                            <td>Сборка мебели, кухонных гарнитуров</td>
                            <td>дог.</td>
                            <td>шт.</td>
                        </tr>
                        <tr>
                            <td>Сварочные работы</td>
                            <td>дог</td>
                            <td>м.п.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

@stop